{% extends "layout.html" %}

{% block body %}

    <div class="col">
        <form action="/compare" enctype="multipart/form-data" method="post">
              <input type="file" name="file1"> File 1.<br>
              <input type="file" name="file2"> File 2.<br>
              Algorithm: <br>
              <input type="radio" name="algorithm" value="lines" checked> lines<br>
              <input type="radio" name="algorithm" value="sentences"> sentences<br>
              <input type="radio" name="algorithm" value="substrings"> substrings<br>
              <input type="text" name="length" placeholder="of length n"><br>
              <input type="submit" value="Submit">
        </form>
    </div>

{% endblock %}
