<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="skewedbg.css">
    <link rel="stylesheet" href="styles2.css">
    <title>&#60;Mellhage&#62;</title>
  </head>


<body>

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark noc-bar">
      <a class="navbar-brand logo_about" href="#"><b>Mellhage</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse noc_disable" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="index.html">home</a>
          <a class="nav-item nav-link" href="projects.html">projects</a>
          <a class="nav-item nav-link noc-selected active" href="about.html">about</a>
          <a class="nav-item nav-link" href="contact.html">contact</a>
        </div>
      </div>
    </nav>

  <section class="three" id="section-home">
    <div class="container">
      <center><h1 class="cont_one_h1">About</h1></center>
      <p class="cont_one_p">Name Namesson<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus efficitur urna a efficitur. Mauris pretium ut diam in sodales. Vestibulum ut nunc ornare, condimentum augue quis, tristique elit. Morbi elementum nec massa ac bibendum. Vivamus eget iaculis libero, nec auctor eros. Ut a ipsum eget lectus efficitur vestibulum. Maecenas a tellus eget diam elementum vehicula. Phasellus viverra, nisi eget egestas aliquet, dui lacus fringilla lacus, ac molestie ante sem eget arcu.

      <br><br>Vivamus pulvinar nisl ut justo tincidunt, posuere varius lacus tempus. Quisque urna justo, aliquam et elit quis, vestibulum euismod est. Mauris at enim sed nulla facilisis varius. Praesent maximus massa leo. Maecenas elementum mauris magna, nec sodales justo lacinia vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam aliquam nunc ut neque euismod, non facilisis nisl lacinia.</p>
      <br>
      </div>
  </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Script to change color on bar -->
    <script>/*
      $(window).scroll(function(){
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 700);
      $('nav').toggleClass('scrolled2', $(this).scrollTop() > 1000);
      });
      function myFunction(scrollTo) {
      var elmnt = document.getElementById(scrollTo);
      elmnt.scrollIntoView({behavior: "smooth"});
      }*/

    </script>
  </body>

</html>