<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="skewedbg.css">
    <link rel="stylesheet" href="styles2.css">
    <title>&#60;Mellhage&#62;</title>
  </head>


<body>

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light noc-bar">
      <a class="navbar-brand logo_contact" href="#"><b>Mellhage</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="index.html">home</a>
          <a class="nav-item nav-link" href="projects.html">projects</a>
          <a class="nav-item nav-link" href="about.html">about</a>
          <a class="nav-item nav-link noc-selected active" href="contact.html">contact</a>
        </div>
      </div>
    </nav>


  <!-- How TF do I get this to work? Enjoy dud form! :D -->
  <br><br><br><br><br><br><br><br><br>
  <section class="four" id="section-about">
    <div class="contact-form">
     <div class="container">
      <form>
       <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h1>Get in Touch</h1>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 right">
           <div class="form-group">
             <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="name">
           </div>
           <div class="form-group">
             <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
           </div>
           <div class="form-group">
             <textarea class="form-control form-control-lg">

             </textarea>
           </div>
           <input type="submit" class="btn btn-secondary btn-block" value="Send" name="send">
           <br><br><br>
        </div>
       </div>
      </form>
     </div>
    </div>
  </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Script to change color on bar -->
    <script>/*
      $(window).scroll(function(){
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 700);
      $('nav').toggleClass('scrolled2', $(this).scrollTop() > 1000);
      });
      function myFunction(scrollTo) {
      var elmnt = document.getElementById(scrollTo);
      elmnt.scrollIntoView({behavior: "smooth"});
      }*/

    </script>
  </body>

</html>