<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="skewedbg.css">
    <link rel="stylesheet" href="styles2.css">
    <title>&#60;Mellhage&#62;</title>
  </head>


<body>

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark noc-bar">
      <a class="navbar-brand logo_index" href="#"><b>Mellhage</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link noc-selected active" href="index.html">home</a>
          <a class="nav-item nav-link" href="projects.html">projects</a>
          <a class="nav-item nav-link" href="about.html">about</a>
          <a class="nav-item nav-link" href="contact.html">contact</a>
        </div>
      </div>
    </nav>

  <section class="one" id="section-home">
    <div class="container">
      <h1 class="cont_one_h1">Index, site about random shit</h1>
      <p class="cont_one_p"><br>
      <p class="cont_one_p">what you will find here:</p>
      <ul class="cont_one_p">
        <li>Studies/Projects</li>
        <li>#100DayOfCode tweets (in the future)</li>
        <li>About</li>
        <li>Contact form</li>
      </ul>
      </div>
  </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Script to change color on bar -->
    <script>/*
      $(window).scroll(function(){
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 700);
      $('nav').toggleClass('scrolled2', $(this).scrollTop() > 1000);
      });
      function myFunction(scrollTo) {
      var elmnt = document.getElementById(scrollTo);
      elmnt.scrollIntoView({behavior: "smooth"});
      }*/

    </script>
  </body>

</html>