{% extends "layout.html" %}

{% block title %}
    change password
{% endblock %}

{% block main %}
    <form action="/change_pass" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="password" placeholder="Current password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="new_password" placeholder="Password" type="password">
            <input class="form-control" name="confirm" placeholder="Confirm" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
{% endblock %}
