<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="skewedbg.css">
    <title>&#60;Mellhage&#62;</title>
  </head>


<body class="body">

  <!-- NAVBAR SECTION -->

  <nav class="fixed-top navbar navbar-expand-lg bg-dark navbar-transparent noc-bar">
    <a class="navbar-brand logox" href="#"><b>Mellhage</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link" href="index.html">home</a>
        <a class="nav-item nav-link noc-selected active" href="projects.html">projects <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="about.html">about</a>
      </div>
    </div>
  </nav>

    <!-- ABOUT SECTION -->

  <section class="one">
    <div class="container">
      <center><h1 class="cont_one_h1">About</h1></center>
      <p class="cont_one_p">Name Namesson<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus efficitur urna a efficitur. Mauris pretium ut diam in sodales. Vestibulum ut nunc ornare, condimentum augue quis, tristique elit. Morbi elementum nec massa ac bibendum. Vivamus eget iaculis libero, nec auctor eros. Ut a ipsum eget lectus efficitur vestibulum. Maecenas a tellus eget diam elementum vehicula. Phasellus viverra, nisi eget egestas aliquet, dui lacus fringilla lacus, ac molestie ante sem eget arcu.

<br><br>Vivamus pulvinar nisl ut justo tincidunt, posuere varius lacus tempus. Quisque urna justo, aliquam et elit quis, vestibulum euismod est. Mauris at enim sed nulla facilisis varius. Praesent maximus massa leo. Maecenas elementum mauris magna, nec sodales justo lacinia vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam aliquam nunc ut neque euismod, non facilisis nisl lacinia.</p>
      <br>
      </div>
  </section>

    <!-- PROJECTS SECTION -->

  <section class="two">
    <div class="container">
      <center><h1 class="cont_one_h1">Projects</h1></center>
      <br>
        <div class="card-columns">
          <div class="card bg-white card-container border-0" style="width: 18rem;">
            <img class="card-img-top" src="images/211248_1298429.jpg.1500x1000_q95_crop-smart_upscale.png" alt="Card image cap">
            <div class="card-img-text">CS50, a class teaching computer science fundamentals, a stepping stone to the rest of my education.</div>
          </div>
          <div class="card bg-white card-container" style="width: 18rem;">
            <img class="card-img-top" src="images/Appacademylogo.png" alt="Card image cap">
            <div class="card-img-text">The next step in my education, learning about web development.</div>
          </div>
          <div class="card bg-white card-container" style="width: 18rem;">
            <img class="card-img-top" src="images/Appacademylogo.png" alt="Card image cap">
            <div class="card-img-text">Top Lasdasdasdeft</div>
          </div>
        </div>
        <br><br><br><br>
    </div>
  </section>

  <!-- TWITTER SECTION (COLLAPSIBLE -->

  <!-- CONTACT SECTION -->

  <!-- Contact form -->
  <br><br><br><br><br><br><br><br><br>
  <section class="four">
    <div class="contact-form">
     <div class="container">
      <form>
       <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h1>Get in Touch</h1>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 right">
           <div class="form-group">
             <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
           </div>
           <div class="form-group">
             <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
           </div>
           <div class="form-group">
             <textarea class="form-control form-control-lg">

             </textarea>
           </div>
           <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
           <br><br><br>
        </div>
       </div>
      </form>
     </div>
    </div>
  </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>